api/support_v1/support.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package proto;

option go_package="github.com/artemKapitonov/prod-proto/support";


service Ponger {
    rpc Ping(google.protobuf.Empty) returns (Pong);
}
  
message Pong {
    string pong = 1;
}

message WriteMessageRequest {
    uint64 userId = 1;   
    uint64 senderId = 2;
    string content = 3;
}
  

message Message {
    string messageId = 1;
    uint64 userId = 2;   
    uint64 supportId = 3;
    uint64 senderId = 4;
    string content = 5;
    bool isRead = 6;
    google.protobuf.Timestamp timestamp = 7;
}

service ChatService {
    rpc WriteMessage(WriteMessageRequest) returns (google.protobuf.Empty);

    rpc GetChat(ChatRequest) returns (GetChatResponse);

    rpc GetSupportChats(GetSupportChatsRequest) returns (GetSupportChatsResponse);
  
    rpc AddSupport(SupportRequest) returns (google.protobuf.Empty);

    rpc RemoveSupport(SupportRequest) returns (google.protobuf.Empty);

    rpc ReadChat(ChatRequest) returns (google.protobuf.Empty);
}


message ChatRequest {
    uint64 userId = 1; 
}

message GetChatResponse {
    repeated Message messages = 1; 
}

message GetSupportChatsRequest {
    uint64 supportId = 1; 
}

message GetSupportChatsResponse {
    repeated uint64 chatIds = 1; 
}

message SupportRequest {
    uint64 id = 1; 
}