api/support_v1/support.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto;

option go_package="github.com/artemKapitonov/prod-proto/support";

message Message {
    uint64 messageId = 1;
    uint64 userId = 2;   
    uint64 supportId = 3;
    string content = 4;
    bool isRead = 5;
    int64 timestamp = 6;
}

service ChatService {
    rpc WriteMessage(Message) returns (google.protobuf.Empty);

    rpc GetChat(ChatRequest) returns (GetChatResponse);

    rpc GetSupportChats(GetSupportChatsRequest) returns (GetSupportChatsResponse);
  
    rpc AddSupport(SupportRequest) returns (google.protobuf.Empty);

    rpc RemoveSupport(SupportRequest) returns (google.protobuf.Empty);

    rpc ReadChat(ChatRequest) returns (google.protobuf.Empty);
}


message ChatRequest {
    uint64 userId = 1; 
}

message GetChatResponse {
    repeated Message messages = 1; 
}

message GetSupportChatsRequest {
    uint64 supportId = 1; 
}

message GetSupportChatsResponse {
    repeated uint64 chatIds = 1; 
}

message SupportRequest {
    uint64 id = 1; 
}